% grammar example
  Main = "a" (";" "b")+ "c"

% parameter sA
% parameter sB
% parameter sC

% rewrite
Main [_pA (_pBsemis _pBs)+ _pC] ⎨print ‛pre down’⎬= ⎡ sA=‛«_pA»’
                                ⎡ sB=‛«_pBs»’
                                  ⎡ sC=‛«_pC»’
                                    ⎡ ⎨print ‛hello’⎬
                                      ‛... ⎨print ‛middle’ ‛2nd arg’⎬ «_pA»«_pBsemis»⟪sB⟫«_pC»...’ 
                                    ⎦
                                  ⎦
                                ⎦
                              ⎦

