% grammar example
  Main = "a" (";" "b")+ "c"
  Second = "a" (";" "b")+ "c"

% parameter sA
% parameter sB
% parameter sC

% rewrite
Main [_pA (_pBsemis _pBs)+ _pC] ⎨print ‛pre down’⎬= ⎡ sA=‛«_pA»’
                                ⎡ sB=‛«_pBs»’
                                  ⎡ sC=‛«_pC»’
                                    ⎡ ⎨print ‛hello’⎬
                                      ‛... ⎨print ‛middle’⎬ «_pA»«_pBsemis»⟪sB⟫«_pC»...’ 
                                    ⎦
                                  ⎦
                                ⎦
                              ⎦

Second [_pX (_pYsemis _pYs)+ _pZ] = ⎡ sA=‛«_pX»’
                                ⎡ sB=‛«_pYs»’
                                  ⎡ sC=‛«_pZ»’
                                    ⎡ ⎨print ‛hello’⎬
                                      ‛... ⎨print ‛middle’⎬ «_pX»«_pYsemis»⟪sB⟫«_pZ»...’ 
                                    ⎦
                                  ⎦
                                ⎦
                              ⎦
