% rewrite snip1 {
  parameterDef [_pct _1 _parameter _2 name _3] =  ‛\n_.freshParameter ("«name»");’
  rewriteDef [ _pct _1 _rewrite _2 name _3 _lb _4 firstRewriteRule _7 subsequentRewriteRules* _5 rb _6] = ‛«firstRewriteRule»«subsequentRewriteRules»’

  firstRewriteRule [rule]=
    ⎡ initialization=‛\n_.initializeParameters ();’
      ‛«rule»’
    ⎦
  subsequentRewriteRule [rule]=
    ⎡ initialization=‛’
      ‛«rule»’
    ⎦
  rewriteRule [ruleName _1 lb _2 argDefs* _3s* rb _4 _eq _5 rewriteScope _6] =
    ⎡ ⎨resetArgs⎬
‛\n«ruleName» : function («argDefs») {
⟪initialization⟫
_rewrite_support.enter_rule ("«ruleName»");«rewriteScope»
return _rewrite_support.exit_rule ("«ruleName»");
},’
    ⎦

}
