// swib instructions lisp 2 py
t2t {
  main = script+
  script = "(" spaces "script" space+ name space+ instruction+ ")" spaces
  instruction =
    | "(" ("enter" | "exit") space+ name ")" spaces -- enterexit
    | "(" spaces op args* ")" spaces -- rec
    | atom -- atom

  atom =
    | string spaces -- string
    | integer spaces -- integer
    | symbol spaces -- symbol

  op = atom
  args =
    | "(" "✓" spaces instruction+ ")" spaces -- yes
    | "(" "✗" spaces instruction+ ")" spaces -- no
    | instruction spaces -- list

  name = symbol
  
  string = dq (~dq any)* dq
  dq = "\""
  symbol =
    | "continue" -- continue
    | "break" -- break
    | (~space ~"(" ~")" ~string ~integer ~keyword any)+ -- other
  integer = digit+

  keyword = ("continue" | "break" | "enter" | "exit" | "✓" | "✗") ~alnum
}
