% rewrite t2t {
  main [parameterDefs* rewriteDef] = ‛«parameterDefs»«rewriteDef»’

  parameterDef [_pct s_1 _parameter s_2 name s_3] = ‛«_pct»«s_1»«_parameter»«s_2»«name»«s_3»’
  rewriteDef [ _pct s_1 _rewrite s_2 name s_3 _lb s_4 rewriteRules+ s_5 rb s_6] = ‛«_pct»«s_1»«_rewrite»«s_2»«name»«s_3»«_lb»«s_4»«rewriteRules»«s_5»«rb»«s_6»’

  rewriteRule [ruleName s_1 lb s_2 argDefs* s_3s* rb s_4 _eq s_5 rewriteScope s_6] = ‛«ruleName»«s_1»«lb»«s_2»«argDefs»«s_3s»«rb»«s_4»«_eq»«s_5»«rewriteScope»«s_6»’

  argDef_parenthesize [lp names+ s_1s+ rp op] = ‛«lp»«names»«s_1s»«rp»«op»’
  argDef_iter [name op] = ‛«name»«op»’
  argDef_plain [name] = ‛«name»’

  rewriteScope_scope [lb s_1 binding s_2 rewriteScope s_3 rb] = ‛«lb»«s_1»«binding»«s_2»«rewriteScope»«s_3»«rb»’
  rewriteScope_plain [s] = ‛«s»’

  binding_call [lb s_1 name s_2 rewriteFormatString s_3 rb] = ‛«lb»«s_1»«name»«s_2»«rewriteFormatString»«s_3»«rb»’
  binding_parameterAssignment [name s_1 _eq s_2 rewriteFormatString] = ‛«name»«s_1»«_eq»«s_2»«rewriteFormatString»’

  rewriteFormatString [lq formatItems* rq] = ‛«lq»«formatItems»«rq»’
  formatItem_supportCall [lb s_1 name s_2 rewriteFormatStrings+ s_3s+ rb] = ‛«lb»«s_1»«name»«s_2»«rewriteFormatStrings»«s_3s»«rb»’
  formatItem_parameter [lb parameterRef rb] = ‛«lb»«parameterRef»«rb»’
  formatItem_arg [lb argRef rb] = ‛«lb»«argRef»«rb»’
  formatItem_escapedCharacter [bslash any] = ‛«bslash»«any»’
  formatItem_rawCharacter [c] = ‛«c»’

  argRef [name] = ‛«name»’
  parameterRef [name] = ‛«name»’
  ruleName [name] = ‛«name»’

  name [nameFirst nameRests*] = ‛«nameFirst»«nameRests»’
  nameFirst [c] = ‛«c»’
  nameRest [c] = ‛«c»’

  s_ [spaces] = ‛«spaces»’
}
