{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z7zS4uxMlHgbx7V-JrSia",
      "type": "rectangle",
      "x": 353,
      "y": 230,
      "width": 162,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 82233056,
      "version": 108,
      "versionNonce": 1028409120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mTicudl4RGb7um5wD16f0"
        },
        {
          "id": "3HiWGaSc988QBjpKUfo1s",
          "type": "arrow"
        }
      ],
      "updated": 1722966481415,
      "link": null,
      "locked": false
    },
    {
      "id": "mTicudl4RGb7um5wD16f0",
      "type": "text",
      "x": 402.7200012207031,
      "y": 265.5,
      "width": 62.55999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 88385312,
      "version": 21,
      "versionNonce": 497533664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722965798590,
      "link": null,
      "locked": false,
      "text": "t2t.ohm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7zS4uxMlHgbx7V-JrSia",
      "originalText": "t2t.ohm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1104624352,
      "index": "b0m",
      "isDeleted": false,
      "id": "BWxpebP7MrteynYerXGGF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 371.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162,
      "height": 91,
      "seed": 797683488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PMag72oY_zwezegyGpeVZ"
        },
        {
          "id": "MrzFqzTnxxuaX3_b1f3TL",
          "type": "arrow"
        }
      ],
      "updated": 1722966481415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 877831904,
      "index": "b0n",
      "isDeleted": false,
      "id": "PMag72oY_zwezegyGpeVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.22400093078613,
      "y": 407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.551998138427734,
      "height": 20,
      "seed": 478726944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722965799806,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "t2t.rwr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BWxpebP7MrteynYerXGGF",
      "originalText": "t2t.rwr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AX7xqYW1aAx64BXlKj6cC",
      "type": "ellipse",
      "x": 572,
      "y": 290,
      "width": 170,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 269564704,
      "version": 70,
      "versionNonce": 1450599200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W0cywI8xDhiO5QmZF2w07"
        },
        {
          "id": "3HiWGaSc988QBjpKUfo1s",
          "type": "arrow"
        },
        {
          "id": "MrzFqzTnxxuaX3_b1f3TL",
          "type": "arrow"
        },
        {
          "id": "UNIcOa7PbqIpJXwFIM54_",
          "type": "arrow"
        },
        {
          "id": "-X_UvEJNbJM3I4Xl0JyrG",
          "type": "arrow"
        }
      ],
      "updated": 1722966481415,
      "link": null,
      "locked": false
    },
    {
      "id": "W0cywI8xDhiO5QmZF2w07",
      "type": "text",
      "x": 638.4239234770731,
      "y": 337.98780669118025,
      "width": 36.944000244140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1669667552,
      "version": 8,
      "versionNonce": 1678336800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722965781386,
      "link": null,
      "locked": false,
      "text": "make",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AX7xqYW1aAx64BXlKj6cC",
      "originalText": "make",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1399019232,
      "index": "b0q",
      "isDeleted": false,
      "id": "0942kduRKUYAO3L283my-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 94.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 162,
      "height": 91,
      "seed": 1381152544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OCrEdXA69XOq31rVwHRac"
        },
        {
          "id": "UNIcOa7PbqIpJXwFIM54_",
          "type": "arrow"
        }
      ],
      "updated": 1722966500357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 780938976,
      "index": "b0r",
      "isDeleted": false,
      "id": "OCrEdXA69XOq31rVwHRac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.3680038452148,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.26399230957031,
      "height": 20,
      "seed": 1630458656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722966573285,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "simple.t2t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0942kduRKUYAO3L283my-",
      "originalText": "simple.t2t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HiWGaSc988QBjpKUfo1s",
      "type": "arrow",
      "x": 516,
      "y": 273.2093023255814,
      "width": 77.28118428872745,
      "height": 35.166462977787205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1727255328,
      "version": 76,
      "versionNonce": 1923786464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722966481418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          2.7906976744185954
        ],
        [
          77.28118428872745,
          35.166462977787205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z7zS4uxMlHgbx7V-JrSia",
        "focus": -0.1566265060240964,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AX7xqYW1aAx64BXlKj6cC",
        "focus": -0.1673533836019959,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MrzFqzTnxxuaX3_b1f3TL",
      "type": "arrow",
      "x": 515,
      "y": 415,
      "width": 74.0362850990166,
      "height": 28.04063931089854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1429633760,
      "version": 87,
      "versionNonce": 1483918048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722966481418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ],
        [
          74.0362850990166,
          -28.04063931089854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BWxpebP7MrteynYerXGGF",
        "focus": -0.04395604395604396,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AX7xqYW1aAx64BXlKj6cC",
        "focus": 0.3333433972567377,
        "gap": 3.1631950366996335,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UNIcOa7PbqIpJXwFIM54_",
      "type": "arrow",
      "x": 648,
      "y": 189,
      "width": 2.958330370775343,
      "height": 100.14577260089538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 810224416,
      "version": 299,
      "versionNonce": 991006432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722966495740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          60
        ],
        [
          2.958330370775343,
          100.14577260089538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0942kduRKUYAO3L283my-",
        "focus": -0.02670471919274284,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AX7xqYW1aAx64BXlKj6cC",
        "focus": -0.03728207880970362,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-X_UvEJNbJM3I4Xl0JyrG",
      "type": "arrow",
      "x": 742.9999692969889,
      "y": 347,
      "width": 98.00003070301125,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1129606880,
      "version": 56,
      "versionNonce": 1051038432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722966481418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.00003070301113,
          0
        ],
        [
          98.00003070301125,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AX7xqYW1aAx64BXlKj6cC",
        "focus": -0.017241379310344827,
        "gap": 1.0123195676005423,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OYoFXqcXAvVxzx2Iz-6z0",
      "type": "ellipse",
      "x": 839,
      "y": 297,
      "width": 185,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 133013280,
      "version": 118,
      "versionNonce": 482993952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J2T2AsQ6skXnZyLbGNMuS"
        }
      ],
      "updated": 1722966005908,
      "link": null,
      "locked": false
    },
    {
      "id": "J2T2AsQ6skXnZyLbGNMuS",
      "type": "text",
      "x": 895.136621458506,
      "y": 338.5840007688928,
      "width": 72.91200256347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1138625248,
      "version": 77,
      "versionNonce": 1352874720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722966580751,
      "link": null,
      "locked": false,
      "text": "simple.mjs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYoFXqcXAvVxzx2Iz-6z0",
      "originalText": "simple.mjs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-pz-MEworio0ae9dQlDV",
      "type": "text",
      "x": 732,
      "y": 117,
      "width": 117.87200164794922,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1846117088,
      "version": 35,
      "versionNonce": 419213088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722966256596,
      "link": null,
      "locked": false,
      "text": "parser+rewriter\nDSL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parser+rewriter\nDSL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1414422304,
      "index": "b13",
      "isDeleted": false,
      "id": "PTnsnNXKXWgactck9XYpu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.8640022277832,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.87200164794922,
      "height": 40,
      "seed": 819002080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722966253029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "parser+rewriter\n\"hard-coded\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parser+rewriter\n\"hard-coded\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNulakaPprdn588CP-SxA",
      "type": "rectangle",
      "x": 1072,
      "y": 227,
      "width": 98,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 615737120,
      "version": 46,
      "versionNonce": 771228448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xXwab21EITVrhrtAg8Hl5"
        },
        {
          "id": "3Y2m4FJ4A4pthxRqnVXcb",
          "type": "arrow"
        }
      ],
      "updated": 1722966386669,
      "link": null,
      "locked": false
    },
    {
      "id": "xXwab21EITVrhrtAg8Hl5",
      "type": "text",
      "x": 1087.7440032958984,
      "y": 243,
      "width": 66.51199340820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1180256992,
      "version": 18,
      "versionNonce": 290054880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722966361035,
      "link": null,
      "locked": false,
      "text": "test.txt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNulakaPprdn588CP-SxA",
      "originalText": "test.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1240054560,
      "index": "b16",
      "isDeleted": false,
      "id": "wVbjka1I77ZdNPa9z349b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98,
      "height": 52,
      "seed": 79335200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tr6JAbenXXzQzqdMuV_hO"
        },
        {
          "id": "3Y2m4FJ4A4pthxRqnVXcb",
          "type": "arrow"
        }
      ],
      "updated": 1722966386669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1838708512,
      "index": "b17",
      "isDeleted": false,
      "id": "Tr6JAbenXXzQzqdMuV_hO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.2639999389648,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 71.47200012207031,
      "height": 20,
      "seed": 685484832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722966371900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "rewritten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVbjka1I77ZdNPa9z349b",
      "originalText": "rewritten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Y2m4FJ4A4pthxRqnVXcb",
      "type": "arrow",
      "x": 1071,
      "y": 281,
      "width": 116,
      "height": 113,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1305103136,
      "version": 157,
      "versionNonce": 761667360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722966398757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          52
        ],
        [
          -70,
          87
        ],
        [
          41,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wNulakaPprdn588CP-SxA",
        "focus": 0.11116051578479323,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wVbjka1I77ZdNPa9z349b",
        "focus": -0.3800480769230769,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 596484896,
      "index": "b1A",
      "isDeleted": false,
      "id": "WKnz0gTBZT_80DLFKxnKd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.5,
      "y": 703.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162,
      "height": 91,
      "seed": 177473248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SfOIuMaagVlZhvhmNMtH9"
        },
        {
          "id": "COaG4B-_jbmFd5n30AsFW",
          "type": "arrow"
        }
      ],
      "updated": 1722966536879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 606879520,
      "index": "b1B",
      "isDeleted": false,
      "id": "SfOIuMaagVlZhvhmNMtH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.2200012207031,
      "y": 739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.55999755859375,
      "height": 20,
      "seed": 1815096032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722966536879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "t2t.ohm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKnz0gTBZT_80DLFKxnKd",
      "originalText": "t2t.ohm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 893318944,
      "index": "b1C",
      "isDeleted": false,
      "id": "7jGZWv5OvYO9HHAH0ZdtP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.5,
      "y": 845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162,
      "height": 91,
      "seed": 245878496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AuaxKCp6gZsU1gvQu5aO1"
        },
        {
          "id": "kesfTi7ljqpSofEkCdvOg",
          "type": "arrow"
        }
      ],
      "updated": 1722966536879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 479400736,
      "index": "b1D",
      "isDeleted": false,
      "id": "AuaxKCp6gZsU1gvQu5aO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.72400093078613,
      "y": 880.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.551998138427734,
      "height": 20,
      "seed": 1250620128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722966536879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "t2t.rwr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jGZWv5OvYO9HHAH0ZdtP",
      "originalText": "t2t.rwr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 2030095136,
      "index": "b1E",
      "isDeleted": false,
      "id": "TMwPYBZbWlc1KkBRQr9p8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5,
      "y": 763.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 170,
      "height": 116,
      "seed": 1718195936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6-CXkjDHBRxXWGXccvrdj"
        },
        {
          "id": "COaG4B-_jbmFd5n30AsFW",
          "type": "arrow"
        },
        {
          "id": "kesfTi7ljqpSofEkCdvOg",
          "type": "arrow"
        },
        {
          "id": "jLsDFq_VGOei-GtgC6r3B",
          "type": "arrow"
        },
        {
          "id": "Fp8OWOiaCwRk9E7Bfka2l",
          "type": "arrow"
        }
      ],
      "updated": 1722966536879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 821716768,
      "index": "b1F",
      "isDeleted": false,
      "id": "6-CXkjDHBRxXWGXccvrdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.9239234770731,
      "y": 811.4878066911803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.944000244140625,
      "height": 20,
      "seed": 1456716512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722966536879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "make",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMwPYBZbWlc1KkBRQr9p8",
      "originalText": "make",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 2012607264,
      "index": "b1G",
      "isDeleted": false,
      "id": "QoZevUthLJbHOwc0R8hN7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5,
      "y": 568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 162,
      "height": 91,
      "seed": 2119786208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oawVAohDRGtRQ0C83NJCM"
        },
        {
          "id": "jLsDFq_VGOei-GtgC6r3B",
          "type": "arrow"
        }
      ],
      "updated": 1722966536879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1066556128,
      "index": "b1H",
      "isDeleted": false,
      "id": "oawVAohDRGtRQ0C83NJCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.4120006561279,
      "y": 603.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.17599868774414,
      "height": 20,
      "seed": 1837794016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722966969483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "t2t.t2t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QoZevUthLJbHOwc0R8hN7",
      "originalText": "t2t.t2t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 396198624,
      "index": "b1I",
      "isDeleted": false,
      "id": "COaG4B-_jbmFd5n30AsFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5,
      "y": 746.7093023255813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.28118428872745,
      "height": 35.166462977787205,
      "seed": 586622688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722966537110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WKnz0gTBZT_80DLFKxnKd",
        "focus": -0.15662650602409892,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TMwPYBZbWlc1KkBRQr9p8",
        "focus": -0.16735338360199542,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          2.7906976744185954
        ],
        [
          77.28118428872745,
          35.166462977787205
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 1283607264,
      "index": "b1J",
      "isDeleted": false,
      "id": "kesfTi7ljqpSofEkCdvOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5,
      "y": 888.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.0362850990166,
      "height": 28.04063931089854,
      "seed": 1261390560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722966537110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7jGZWv5OvYO9HHAH0ZdtP",
        "focus": -0.04395604395604396,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TMwPYBZbWlc1KkBRQr9p8",
        "focus": 0.33334339725673673,
        "gap": 3.1087393417424636,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ],
        [
          74.0362850990166,
          -28.04063931089854
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 349508320,
      "index": "b1K",
      "isDeleted": false,
      "id": "jLsDFq_VGOei-GtgC6r3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5,
      "y": 662.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.958330370775343,
      "height": 100.14577260089538,
      "seed": 12775136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722966537110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QoZevUthLJbHOwc0R8hN7",
        "focus": -0.02670471919274284,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TMwPYBZbWlc1KkBRQr9p8",
        "focus": -0.03728207880970483,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          60
        ],
        [
          2.958330370775343,
          100.14577260089538
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 577746656,
      "index": "b1L",
      "isDeleted": false,
      "id": "Fp8OWOiaCwRk9E7Bfka2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.4999692969889,
      "y": 820.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.00003070301125,
      "height": 2,
      "seed": 205656800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722966537110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TMwPYBZbWlc1KkBRQr9p8",
        "focus": -0.017241379310344827,
        "gap": 1.0122888739062432,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.00003070301113,
          0
        ],
        [
          98.00003070301125,
          2
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1671833376,
      "index": "b1M",
      "isDeleted": false,
      "id": "PuHpqXQ8S_dQO9lL4oTui",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5,
      "y": 770.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185,
      "height": 103,
      "seed": 607958752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yApwxMJ5R2n1gsK2IKym8"
        }
      ],
      "updated": 1722967061315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 444125984,
      "index": "b1N",
      "isDeleted": false,
      "id": "yApwxMJ5R2n1gsK2IKym8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.1806220841164,
      "y": 812.0840007688928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.82400131225586,
      "height": 20,
      "seed": 759356128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722966536879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "t2t.mjs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PuHpqXQ8S_dQO9lL4oTui",
      "originalText": "t2t.mjs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1982951200,
      "index": "b1O",
      "isDeleted": false,
      "id": "0VFetaKHY8Tm86_Rbvl50",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5,
      "y": 590.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.87200164794922,
      "height": 40,
      "seed": 2045017824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722966536879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "parser+rewriter\nDSL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parser+rewriter\nDSL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 598040288,
      "index": "b1P",
      "isDeleted": false,
      "id": "cR-SWKhdEsKkw1t2zg6bV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.3640022277832,
      "y": 704.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.87200164794922,
      "height": 60,
      "seed": 179413728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722967007978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "t2t DSL\nparser+rewriter\n\"hard-coded\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t2t DSL\nparser+rewriter\n\"hard-coded\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 982598432,
      "index": "b1U",
      "isDeleted": false,
      "id": "9KNgnN6oTzcAMmcnh2I_q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.5,
      "y": 754.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 116,
      "height": 113,
      "seed": 82826976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722967196020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          52
        ],
        [
          -70,
          87
        ],
        [
          41,
          113
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 345110304,
      "index": "b1V",
      "isDeleted": false,
      "id": "_pNZ0SPavWuRXC3-SAUmC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5,
      "y": 821.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 185,
      "height": 103,
      "seed": 678820640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ChXeqaSEEJh8rRQOGGyK3"
        }
      ],
      "updated": 1722967086894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 428217120,
      "index": "b1W",
      "isDeleted": false,
      "id": "ChXeqaSEEJh8rRQOGGyK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.636621458506,
      "y": 863.0840007688928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.91200256347656,
      "height": 20,
      "seed": 441030432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722967086894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "simple.mjs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_pNZ0SPavWuRXC3-SAUmC",
      "originalText": "simple.mjs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1584615136,
      "index": "b1X",
      "isDeleted": false,
      "id": "uL8w0D97VzAYXwYEdc3Fj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.8660933388423,
      "y": 750,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98,
      "height": 52,
      "seed": 134471456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gt6le3fQDjwhTC5J1V8Xk"
        },
        {
          "id": "MuN5BDtNvGg8RTutYI5PL",
          "type": "arrow"
        }
      ],
      "updated": 1722967097378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 350647008,
      "index": "b1Y",
      "isDeleted": false,
      "id": "Gt6le3fQDjwhTC5J1V8Xk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.6100966347408,
      "y": 766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 66.51199340820312,
      "height": 20,
      "seed": 377158432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722967097378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "test.txt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uL8w0D97VzAYXwYEdc3Fj",
      "originalText": "test.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1615805152,
      "index": "b1Z",
      "isDeleted": false,
      "id": "I8T_7HwwRvc6-gcuQGXNP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.8660933388423,
      "y": 888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98,
      "height": 52,
      "seed": 2142148384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aL-xfsidJGWZWULGdAGs_"
        },
        {
          "id": "MuN5BDtNvGg8RTutYI5PL",
          "type": "arrow"
        }
      ],
      "updated": 1722967097378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1281679072,
      "index": "b1a",
      "isDeleted": false,
      "id": "aL-xfsidJGWZWULGdAGs_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.1300932778072,
      "y": 904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 71.47200012207031,
      "height": 20,
      "seed": 940487456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722967097378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "rewritten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8T_7HwwRvc6-gcuQGXNP",
      "originalText": "rewritten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 1149005600,
      "index": "b1b",
      "isDeleted": false,
      "id": "MuN5BDtNvGg8RTutYI5PL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.8660933388423,
      "y": 804,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 116,
      "height": 113,
      "seed": 638275360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722967098080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uL8w0D97VzAYXwYEdc3Fj",
        "focus": 0.11116051578479323,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I8T_7HwwRvc6-gcuQGXNP",
        "focus": -0.3800480769230769,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          52
        ],
        [
          -70,
          87
        ],
        [
          41,
          113
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 914828064,
      "index": "b1c",
      "isDeleted": false,
      "id": "ixYzyi13_jfTJEzjeIAfq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.0639991760254,
      "y": 673.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 162,
      "height": 91,
      "seed": 876277472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jg48-9olYsM85PPB1q9pn"
        }
      ],
      "updated": 1722967204345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 783599392,
      "index": "b1d",
      "isDeleted": false,
      "id": "jg48-9olYsM85PPB1q9pn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.4320030212402,
      "y": 709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.26399230957031,
      "height": 20,
      "seed": 280629984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722967204345,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "simple.t2t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixYzyi13_jfTJEzjeIAfq",
      "originalText": "simple.t2t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 866433824,
      "index": "b1e",
      "isDeleted": false,
      "id": "tKoXhXRNez6Jd0T7Wi8qU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.0639991760254,
      "y": 629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.87200164794922,
      "height": 40,
      "seed": 1505015520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722967208344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "parser+rewriter\nDSL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parser+rewriter\nDSL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}