{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-ZW9nV3KOhd6bnlHEM0Xi",
      "type": "ellipse",
      "x": 585,
      "y": 336,
      "width": 191,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1663416586,
      "version": 187,
      "versionNonce": 1809782218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h2hl5kySCJlKl25pIxXyq"
        },
        {
          "id": "DzX6YkAHzBsunTaptAT2t",
          "type": "arrow"
        },
        {
          "id": "ovQpziRyMP9aMigPH4Xlg",
          "type": "arrow"
        },
        {
          "id": "HHpxxNyscy51_Ld5RAftY",
          "type": "arrow"
        }
      ],
      "updated": 1725312442916,
      "link": null,
      "locked": false
    },
    {
      "id": "h2hl5kySCJlKl25pIxXyq",
      "type": "text",
      "x": 642.1213039225636,
      "y": 385.65937956643404,
      "width": 76.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1920284502,
      "version": 183,
      "versionNonce": 514829654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725312184255,
      "link": null,
      "locked": false,
      "text": "t2t-gen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ZW9nV3KOhd6bnlHEM0Xi",
      "originalText": "t2t-gen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jZzvbw2ijmxHFNnjFLyK",
      "type": "rectangle",
      "x": 557,
      "y": 218,
      "width": 104,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 965683542,
      "version": 120,
      "versionNonce": 1903907414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "scz1z6x_dCAbso2XJ8q3K"
        },
        {
          "id": "DzX6YkAHzBsunTaptAT2t",
          "type": "arrow"
        }
      ],
      "updated": 1725312184255,
      "link": null,
      "locked": false
    },
    {
      "id": "scz1z6x_dCAbso2XJ8q3K",
      "type": "text",
      "x": 564.6100006103516,
      "y": 239.5,
      "width": 88.77999877929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 278956746,
      "version": 91,
      "versionNonce": 843749270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725312184255,
      "link": null,
      "locked": false,
      "text": "new SCN \ngrammar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jZzvbw2ijmxHFNnjFLyK",
      "originalText": "new SCN grammar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 112077334,
      "index": "b0I",
      "isDeleted": false,
      "id": "MAyTkheocxSQ3oL37xEe_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 218.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104,
      "height": 93,
      "seed": 1558451722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rFjZIxIO8HUxcOq0Cr18u"
        },
        {
          "id": "ovQpziRyMP9aMigPH4Xlg",
          "type": "arrow"
        }
      ],
      "updated": 1725312184255,
      "link": null,
      "locked": false
    },
    {
      "id": "rFjZIxIO8HUxcOq0Cr18u",
      "type": "text",
      "x": 698.6100006103516,
      "y": 240,
      "width": 88.77999877929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1083055626,
      "version": 91,
      "versionNonce": 315389782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725312184255,
      "link": null,
      "locked": false,
      "text": "new SCN \nrewrite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAyTkheocxSQ3oL37xEe_",
      "originalText": "new SCN rewrite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzX6YkAHzBsunTaptAT2t",
      "type": "arrow",
      "x": 617,
      "y": 318,
      "width": 18.838946620854017,
      "height": 24.15313929131463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1381186186,
      "version": 403,
      "versionNonce": 962825546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725312184657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.838946620854017,
          24.15313929131463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7jZzvbw2ijmxHFNnjFLyK",
        "focus": 0.38211461778912487,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-ZW9nV3KOhd6bnlHEM0Xi",
        "focus": -0.010291503735020958,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ovQpziRyMP9aMigPH4Xlg",
      "type": "arrow",
      "x": 746,
      "y": 314,
      "width": 24.46421107678634,
      "height": 26.979960008218313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 293019414,
      "version": 402,
      "versionNonce": 1671709386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725312184657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.46421107678634,
          26.979960008218313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MAyTkheocxSQ3oL37xEe_",
        "focus": -0.5037056457272057,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-ZW9nV3KOhd6bnlHEM0Xi",
        "focus": -0.09625995871418712,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1407392854,
      "index": "b0M",
      "isDeleted": false,
      "id": "kq9eEoHDn7h3s_u2OUYZ_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 104,
      "height": 93,
      "seed": 76871690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qq_NVUWU97Dg_O6y3Rfwu"
        }
      ],
      "updated": 1725312184255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1227432342,
      "index": "b0N",
      "isDeleted": false,
      "id": "Qq_NVUWU97Dg_O6y3Rfwu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.6100006103516,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 88.77999877929688,
      "height": 50,
      "seed": 67987146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725312184255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "new SCN \ngrammar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kq9eEoHDn7h3s_u2OUYZ_",
      "originalText": "new SCN grammar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1241284310,
      "index": "b0O",
      "isDeleted": false,
      "id": "vdhoUZpogId0yujHqzEWm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 368.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 104,
      "height": 125,
      "seed": 1473974998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wmb7L68iZ952Ddr1YrP5z"
        }
      ],
      "updated": 1725312184255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 720516118,
      "index": "b0P",
      "isDeleted": false,
      "id": "Wmb7L68iZ952Ddr1YrP5z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.1100006103516,
      "y": 393.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.77999877929688,
      "height": 75,
      "seed": 668878870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725312184255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "new SCN \nJS \nsemantics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdhoUZpogId0yujHqzEWm",
      "originalText": "new SCN JS semantics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1711227222,
      "index": "b0R",
      "isDeleted": false,
      "id": "rJvw9dfB1ksPc-XS4LGqr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 494.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.99999999999999,
      "height": 93,
      "seed": 793743638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AE2-Cs-2ksxHH58Lsett5"
        }
      ],
      "updated": 1725312184255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1853400726,
      "index": "b0S",
      "isDeleted": false,
      "id": "AE2-Cs-2ksxHH58Lsett5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.6900062561035,
      "y": 516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.61998748779297,
      "height": 50,
      "seed": 279510614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725312184255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OhmJS \nscaffolding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJvw9dfB1ksPc-XS4LGqr",
      "originalText": "OhmJS scaffolding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHpxxNyscy51_Ld5RAftY",
      "type": "arrow",
      "x": 776.8041930146487,
      "y": 393.9886961173595,
      "width": 108.84463604857388,
      "height": 1.569695422646987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 216363350,
      "version": 639,
      "versionNonce": 2052429898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725312184657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.84463604857388,
          1.569695422646987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ZW9nV3KOhd6bnlHEM0Xi",
        "focus": -0.08707768258818209,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FvTl5hXvo7dySTWV_9CV0",
        "focus": 0.22543323604318874,
        "gap": 3.3511709367774074,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9yh_8Gt9a2xmVqCvUkPtZ",
      "type": "text",
      "x": 853.1355996704101,
      "y": 625,
      "width": 247.66079711914068,
      "height": 56.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 679888842,
      "version": 542,
      "versionNonce": 288957718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725312315322,
      "link": null,
      "locked": false,
      "text": "<newSCN>.js\n(phase 2 source code)",
      "fontSize": 22.400000000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<newSCN>.js\n(phase 2 source code)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N6Btnfv8nawRP8eCmR7ds",
      "type": "ellipse",
      "x": 1213,
      "y": 383,
      "width": 211.00000000000009,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 368665046,
      "version": 673,
      "versionNonce": 179241430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HHpxxNyscy51_Ld5RAftY",
          "type": "arrow"
        },
        {
          "id": "ZzDBTeRctJk9HfrZDw_7U",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G3WS83-2rY1vZz2F8Bxqq"
        },
        {
          "id": "UoeffGBcYq5pp2jP_cKHH",
          "type": "arrow"
        },
        {
          "id": "P12f7G7AMbiNxsq3G1Rnz",
          "type": "arrow"
        }
      ],
      "updated": 1725312575031,
      "link": null,
      "locked": false
    },
    {
      "id": "G3WS83-2rY1vZz2F8Bxqq",
      "type": "text",
      "x": 1259.5602344322313,
      "y": 414.5484668629601,
      "width": 117.68000030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 1221163658,
      "version": 290,
      "versionNonce": 1238862486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725312413722,
      "link": null,
      "locked": false,
      "text": "node.js \n<newSCN>.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6Btnfv8nawRP8eCmR7ds",
      "originalText": "node.js <newSCN>.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 155869014,
      "index": "b0W",
      "isDeleted": false,
      "id": "luxPmd2ICqW1J9kakbB9g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276,
      "y": 141.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104,
      "height": 135,
      "seed": 158223318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jh-VzbuW9uHvwXSKmd1DX"
        },
        {
          "id": "ZzDBTeRctJk9HfrZDw_7U",
          "type": "arrow"
        }
      ],
      "updated": 1725312565459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1438968650,
      "index": "b0X",
      "isDeleted": false,
      "id": "jh-VzbuW9uHvwXSKmd1DX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.6199951171875,
      "y": 146.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 78.760009765625,
      "height": 125,
      "seed": 346186006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725312406738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "src \nwritten \nin new \nSCN \nsyntax",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "luxPmd2ICqW1J9kakbB9g",
      "originalText": "src written in new SCN syntax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzDBTeRctJk9HfrZDw_7U",
      "type": "arrow",
      "x": 1322.1664554299862,
      "y": 284,
      "width": 0.24586900279859947,
      "height": 93.44072882007839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1832458634,
      "version": 1432,
      "versionNonce": 739209046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725312413772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24586900279859947,
          93.44072882007839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "luxPmd2ICqW1J9kakbB9g",
        "focus": 0.11645729508459851,
        "gap": 7.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N6Btnfv8nawRP8eCmR7ds",
        "focus": 0.03863143026029659,
        "gap": 5.597787052434292,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FvTl5hXvo7dySTWV_9CV0",
      "type": "rectangle",
      "x": 889,
      "y": 262,
      "width": 176,
      "height": 349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 591249494,
      "version": 140,
      "versionNonce": 2099394890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HHpxxNyscy51_Ld5RAftY",
          "type": "arrow"
        },
        {
          "id": "P12f7G7AMbiNxsq3G1Rnz",
          "type": "arrow"
        }
      ],
      "updated": 1725312376179,
      "link": null,
      "locked": false
    },
    {
      "id": "UoeffGBcYq5pp2jP_cKHH",
      "type": "arrow",
      "x": 1427.9211431139122,
      "y": 439.7270419423956,
      "width": 119.0788568860878,
      "height": 0.782832905390876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1132140106,
      "version": 706,
      "versionNonce": 1653800470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725312481288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.0788568860878,
          -0.782832905390876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N6Btnfv8nawRP8eCmR7ds",
        "focus": -0.07424347457123319,
        "gap": 3.92191561492605,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lkC5e90UTmOuKq-stu81Q",
        "focus": -0.09521282127290785,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lkC5e90UTmOuKq-stu81Q",
      "type": "text",
      "x": 1555,
      "y": 425,
      "width": 55.959999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 563714250,
      "version": 205,
      "versionNonce": 504325782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UoeffGBcYq5pp2jP_cKHH",
          "type": "arrow"
        }
      ],
      "updated": 1725312481055,
      "link": null,
      "locked": false,
      "text": "result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 639,
      "versionNonce": 72667530,
      "index": "b0d",
      "isDeleted": false,
      "id": "2DmB8JP33ROrvtPX5VA9h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5200004577637,
      "y": -80.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 191,
      "height": 124,
      "seed": 1442708822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ku3ZXX1LQBXVNsQ9D5HM7"
        },
        {
          "id": "Au1zzzw3FwtxW4oPUdRO4",
          "type": "arrow"
        },
        {
          "id": "Ic18ObjEOiYCl4wJxKN0v",
          "type": "arrow"
        },
        {
          "id": "hZgcjxdgSw8azCzVRih7e",
          "type": "arrow"
        },
        {
          "id": "paHm6KNg0IB9O6CPqMVgx",
          "type": "arrow"
        }
      ],
      "updated": 1725313855890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 26611786,
      "index": "b0e",
      "isDeleted": false,
      "id": "Ku3ZXX1LQBXVNsQ9D5HM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.9313014811573,
      "y": -31.090620433566073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.12000274658203,
      "height": 25,
      "seed": 1732240022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725313855890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "t2t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DmB8JP33ROrvtPX5VA9h",
      "originalText": "t2t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 445686282,
      "index": "b0f",
      "isDeleted": false,
      "id": "bm2SK3N5R_y4MQ_yVyMnY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5200004577637,
      "y": -198.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104,
      "height": 93,
      "seed": 1502814166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qVpAQdgtaKE2MUI_NqiU5"
        },
        {
          "id": "Au1zzzw3FwtxW4oPUdRO4",
          "type": "arrow"
        }
      ],
      "updated": 1725313855890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1896075466,
      "index": "b0g",
      "isDeleted": false,
      "id": "qVpAQdgtaKE2MUI_NqiU5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.1300010681152,
      "y": -177.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 88.77999877929688,
      "height": 50,
      "seed": 822916374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725313855890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "new SCN \ngrammar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bm2SK3N5R_y4MQ_yVyMnY",
      "originalText": "new SCN grammar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1672062538,
      "index": "b0h",
      "isDeleted": false,
      "id": "8v4w0eNGcb1nGSfZBtZwn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5200004577637,
      "y": -198.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104,
      "height": 93,
      "seed": 656515670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N3I4DbgNHLeLt5QqgV-ef"
        },
        {
          "id": "Ic18ObjEOiYCl4wJxKN0v",
          "type": "arrow"
        }
      ],
      "updated": 1725313855890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1894927626,
      "index": "b0i",
      "isDeleted": false,
      "id": "N3I4DbgNHLeLt5QqgV-ef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1300010681152,
      "y": -176.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 88.77999877929688,
      "height": 50,
      "seed": 2124867478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725313855890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "new SCN \nrewrite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8v4w0eNGcb1nGSfZBtZwn",
      "originalText": "new SCN rewrite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1939,
      "versionNonce": 148601238,
      "index": "b0j",
      "isDeleted": false,
      "id": "Au1zzzw3FwtxW4oPUdRO4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.5200004577637,
      "y": -98.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 18.838946620854017,
      "height": 24.15313929131463,
      "seed": 1473348822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725313856494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bm2SK3N5R_y4MQ_yVyMnY",
        "focus": 0.38211461778912487,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2DmB8JP33ROrvtPX5VA9h",
        "focus": -0.010291503735020958,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.838946620854017,
          24.15313929131463
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1938,
      "versionNonce": 871271446,
      "index": "b0k",
      "isDeleted": false,
      "id": "Ic18ObjEOiYCl4wJxKN0v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5200004577637,
      "y": -102.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 24.46421107678634,
      "height": 26.979960008218313,
      "seed": 70679062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725313856494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8v4w0eNGcb1nGSfZBtZwn",
        "focus": -0.5037056457272057,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2DmB8JP33ROrvtPX5VA9h",
        "focus": -0.09625995871418712,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.46421107678634,
          26.979960008218313
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 262567946,
      "index": "b0v",
      "isDeleted": false,
      "id": "3GQrfcFJg1tY6Hsmjwsdh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5200004577637,
      "y": -274.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104,
      "height": 135,
      "seed": 1919792086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VhGiv3BQIOoeTJYE-2uRi"
        },
        {
          "id": "hZgcjxdgSw8azCzVRih7e",
          "type": "arrow"
        }
      ],
      "updated": 1725313855890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 820963018,
      "index": "b0w",
      "isDeleted": false,
      "id": "VhGiv3BQIOoeTJYE-2uRi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.1399955749512,
      "y": -269.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 78.760009765625,
      "height": 125,
      "seed": 2037696790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725313855890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "src \nwritten \nin new \nSCN \nsyntax",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GQrfcFJg1tY6Hsmjwsdh",
      "originalText": "src written in new SCN syntax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2622,
      "versionNonce": 1983839894,
      "index": "b0x",
      "isDeleted": false,
      "id": "hZgcjxdgSw8azCzVRih7e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.9004600390899,
      "y": -132.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.7151827835578,
      "height": 80.30231912221416,
      "seed": 1365718614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725313856494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3GQrfcFJg1tY6Hsmjwsdh",
        "focus": -0.6729939821775036,
        "gap": 6.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2DmB8JP33ROrvtPX5VA9h",
        "focus": 0.3725581783201298,
        "gap": 8.207796941421378,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.7151827835578,
          80.30231912221416
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1730,
      "versionNonce": 1744097558,
      "index": "b0z",
      "isDeleted": false,
      "id": "paHm6KNg0IB9O6CPqMVgx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5200004577637,
      "y": -18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 2.2065449192414235,
      "seed": 1958877398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725313856494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2DmB8JP33ROrvtPX5VA9h",
        "focus": -0.018129705811249723,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o6zZWg83jITYTZzrkkQ2H",
        "focus": -0.16363092985603842,
        "gap": 9,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211,
          2.2065449192414235
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 581448138,
      "index": "b10",
      "isDeleted": false,
      "id": "o6zZWg83jITYTZzrkkQ2H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5200004577637,
      "y": -30.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.959999084472656,
      "height": 25,
      "seed": 1576308246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "paHm6KNg0IB9O6CPqMVgx",
          "type": "arrow"
        }
      ],
      "updated": 1725313855890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P12f7G7AMbiNxsq3G1Rnz",
      "type": "arrow",
      "x": 1071,
      "y": 438,
      "width": 140.18620268173186,
      "height": 3.255967992172316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1713558038,
      "version": 233,
      "versionNonce": 1802506710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725312413772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.18620268173186,
          3.255967992172316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FvTl5hXvo7dySTWV_9CV0",
        "focus": -0.02202067716794002,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N6Btnfv8nawRP8eCmR7ds",
        "focus": -0.07512302637331844,
        "gap": 1.8624030411947388,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6NUDrMO7VoLslCaXS6uga",
      "type": "line",
      "x": 546,
      "y": 94.57421875,
      "width": 1140,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 279181834,
      "version": 95,
      "versionNonce": 955559114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725313914861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1140,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}