{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AZdyIsC_5EollCkqW4BVU",
      "type": "rectangle",
      "x": 257,
      "y": 223,
      "width": 181,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1296730705,
      "version": 207,
      "versionNonce": 623440223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rpG6pviZzERJ7M1LivXOm"
        },
        {
          "id": "OLCWwnpEZdU_dXyyWlopw",
          "type": "arrow"
        }
      ],
      "updated": 1728048073539,
      "link": null,
      "locked": false
    },
    {
      "id": "rpG6pviZzERJ7M1LivXOm",
      "type": "text",
      "x": 308.0279998779297,
      "y": 246,
      "width": 78.94400024414062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1224552433,
      "version": 119,
      "versionNonce": 571694833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728048292898,
      "link": null,
      "locked": false,
      "text": "Inhale\n(.grammar)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZdyIsC_5EollCkqW4BVU",
      "originalText": "Inhale\n(.grammar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1931830463,
      "index": "aG",
      "isDeleted": false,
      "id": "9QS4LdlQ2Rx6yhW6uMsjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.5,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181,
      "height": 80.99999999999999,
      "seed": 1140722993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7cIj6MXFZBUoJoflweBy3"
        },
        {
          "id": "9q2LNvR7eEamv24VbP2FG",
          "type": "arrow"
        }
      ],
      "updated": 1728048110320,
      "link": null,
      "locked": false
    },
    {
      "id": "7cIj6MXFZBUoJoflweBy3",
      "type": "text",
      "x": 310.95999908447266,
      "y": 346.5,
      "width": 72.08000183105469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 433232095,
      "version": 178,
      "versionNonce": 1660848863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728048303255,
      "link": null,
      "locked": false,
      "text": "Rewrite\n(.rewrite)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QS4LdlQ2Rx6yhW6uMsjv",
      "originalText": "Rewrite\n(.rewrite)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 658708753,
      "index": "aH",
      "isDeleted": false,
      "id": "M5ObPZ-7wBfq-mjG8HZHV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 181,
      "height": 142,
      "seed": 1321734975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KB3fCU5FK3gLzCczm5TzK"
        },
        {
          "id": "OLCWwnpEZdU_dXyyWlopw",
          "type": "arrow"
        },
        {
          "id": "9q2LNvR7eEamv24VbP2FG",
          "type": "arrow"
        },
        {
          "id": "Oqppb-w25oKpnO_TF7yrK",
          "type": "arrow"
        },
        {
          "id": "UTg-bOIHGysUcV-ReY8P-",
          "type": "arrow"
        },
        {
          "id": "IgfOFslVJjfO9akZuvdwp",
          "type": "arrow"
        }
      ],
      "updated": 1728048124121,
      "link": null,
      "locked": false
    },
    {
      "id": "KB3fCU5FK3gLzCczm5TzK",
      "type": "text",
      "x": 938.9279937744141,
      "y": 348,
      "width": 152.14401245117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 268247647,
      "version": 21,
      "versionNonce": 428076017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728047700629,
      "link": null,
      "locked": false,
      "text": "nano-DSL transpiler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5ObPZ-7wBfq-mjG8HZHV",
      "originalText": "nano-DSL transpiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2VIFm4Zc881RTiM_ODlT",
      "type": "line",
      "x": 656,
      "y": 130,
      "width": 1,
      "height": 717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1348795775,
      "version": 111,
      "versionNonce": 1550791807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728047533231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 225710399,
      "index": "aJ",
      "isDeleted": false,
      "id": "BUwD7EMUnz-4FJbiktvEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.9538618791468,
      "y": 124.97250009290877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 717,
      "seed": 1574801617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728047539337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          717
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1567511359,
      "index": "aK",
      "isDeleted": false,
      "id": "4mJ6QBeXz3wLhO7-YnncN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.3868489097777,
      "y": 49,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 790.2316991318017,
      "seed": 446827903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728048236740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          790.2316991318017
        ]
      ]
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 164383697,
      "index": "aL",
      "isDeleted": false,
      "id": "TQiBEfuE0aEuc8iT8Z3XH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.9354243982585,
      "y": 46.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 5.684341886080802e-14,
      "height": 787.8711283277721,
      "seed": 1695745265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728048228990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          787.8711283277721
        ]
      ]
    },
    {
      "id": "OLCWwnpEZdU_dXyyWlopw",
      "type": "arrow",
      "x": 443,
      "y": 268.2946434037294,
      "width": 480,
      "height": 75.28458661863071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 879092799,
      "version": 445,
      "versionNonce": 2045046193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728048142600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312,
          13.06941750158461
        ],
        [
          368,
          71.1369086774943
        ],
        [
          480,
          75.28458661863071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AZdyIsC_5EollCkqW4BVU",
        "focus": -0.036455138455275,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M5ObPZ-7wBfq-mjG8HZHV",
        "focus": 0.14813087796520072,
        "gap": 1.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9q2LNvR7eEamv24VbP2FG",
      "type": "arrow",
      "x": 443.5,
      "y": 367.53000233617513,
      "width": 480.5,
      "height": 42.594134104264015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1066568209,
      "version": 572,
      "versionNonce": 590747185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728048132342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.5,
          42.594134104264015
        ],
        [
          457.5,
          11.33474069279633
        ],
        [
          480.5,
          7.909053743594393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9QS4LdlQ2Rx6yhW6uMsjv",
        "focus": -0.1898459934428694,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M5ObPZ-7wBfq-mjG8HZHV",
        "focus": -0.04599055219807407,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1469253535,
      "index": "aO",
      "isDeleted": false,
      "id": "sxCWvMP2hmq1NbvoEF4MA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.5,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181,
      "height": 88,
      "seed": 1286570513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yGKXvomMp5eru4Rif1oQa"
        },
        {
          "id": "Oqppb-w25oKpnO_TF7yrK",
          "type": "arrow"
        }
      ],
      "updated": 1728048095923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1996115999,
      "index": "aP",
      "isDeleted": false,
      "id": "yGKXvomMp5eru4Rif1oQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.760009765625,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 166.47998046875,
      "height": 60,
      "seed": 142022641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728048308899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Source Code Written \nin nano-DSL\n(.txt)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sxCWvMP2hmq1NbvoEF4MA",
      "originalText": "Source Code Written in nano-DSL\n(.txt)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oqppb-w25oKpnO_TF7yrK",
      "type": "arrow",
      "x": 439.5,
      "y": 569.3267410313265,
      "width": 580.4999999999998,
      "height": 114.7090348364363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 436908223,
      "version": 857,
      "versionNonce": 1455235167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728048158516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -32.3666864310151
        ],
        [
          513.5,
          -19.61770619488368
        ],
        [
          580.4999999999998,
          -134.32674103131998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sxCWvMP2hmq1NbvoEF4MA",
        "focus": 0.12246226945749258,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M5ObPZ-7wBfq-mjG8HZHV",
        "focus": -0.37868157532005464,
        "gap": 6.00000000000648,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2GEDdODMX_SMZxCNR1f1x",
      "type": "ellipse",
      "x": 1249,
      "y": 284,
      "width": 206,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1780659519,
      "version": 74,
      "versionNonce": 1664581457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZGrSA0KnqqZh2_93TMdp"
        },
        {
          "id": "UTg-bOIHGysUcV-ReY8P-",
          "type": "arrow"
        }
      ],
      "updated": 1728047744238,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZGrSA0KnqqZh2_93TMdp",
      "type": "text",
      "x": 1329.784002666936,
      "y": 345.44186514516184,
      "width": 44.76799774169922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1095738993,
      "version": 27,
      "versionNonce": 529362225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728047744238,
      "link": null,
      "locked": false,
      "text": "result",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2GEDdODMX_SMZxCNR1f1x",
      "originalText": "result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTg-bOIHGysUcV-ReY8P-",
      "type": "arrow",
      "x": 1111,
      "y": 358,
      "width": 132.1816437409343,
      "height": 2.215203746072973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 43689201,
      "version": 121,
      "versionNonce": 50762993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728047744305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.1816437409343,
          2.215203746072973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M5ObPZ-7wBfq-mjG8HZHV",
        "focus": -0.09151572926596759,
        "gap": 5.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2GEDdODMX_SMZxCNR1f1x",
        "focus": -0.09142604846288163,
        "gap": 6.020216260405903,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 914427729,
      "index": "aU",
      "isDeleted": false,
      "id": "hgY0UY08iDiJOP7kOitEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.49902185361407,
      "y": 119.60628424771124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 717,
      "seed": 1792199519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728047810755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          717
        ]
      ]
    },
    {
      "id": "hCJp0zrjHyi5tTsO7zRm9",
      "type": "text",
      "x": 280,
      "y": 151,
      "width": 149.80799865722656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2073651807,
      "version": 30,
      "versionNonce": 1507544639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728047837120,
      "link": null,
      "locked": false,
      "text": "Programmer Writes \nCode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programmer Writes \nCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 293325745,
      "index": "aW",
      "isDeleted": false,
      "id": "1jhQad7Y6BjgdDOGiUFLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.46400451660156,
      "y": 151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 179.07199096679688,
      "height": 60,
      "seed": 1679188639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728047919214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Compile Inhale (Parser)\nSpec to Executable\nInternal Form",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile Inhale (Parser)\nSpec to Executable\nInternal Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 996716415,
      "index": "aX",
      "isDeleted": false,
      "id": "6VRaD2iTwM9I4Vftze4Ve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.1119995117188,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 151.7760009765625,
      "height": 60,
      "seed": 760593745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728047933148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Compile Rewrite\nSpec to Executable\nInternal Form",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile Rewrite\nSpec to Executable\nInternal Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 2070689457,
      "index": "aY",
      "isDeleted": false,
      "id": "w17mCmMEQNXI3SG5qNxwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.0399932861328,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 165.92001342773438,
      "height": 80,
      "seed": 567823327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728047975796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Run Transpiler\n(convert nano-DSL \ncode to internal form\nand execute)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run Transpiler\n(convert nano-DSL \ncode to internal form\nand execute)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1748010303,
      "index": "aZ",
      "isDeleted": false,
      "id": "jv-bK8D9npydfmQH2790G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.9440002441406,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 142.11199951171875,
      "height": 60,
      "seed": 1190791249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728048039891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Result after\nrunning nano-DSL\nprogram with data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result after\nrunning nano-DSL\nprogram with data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 784491601,
      "index": "aa",
      "isDeleted": false,
      "id": "MB5cmbpnLT2-DRvobCupV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.5,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181,
      "height": 84,
      "seed": 1031612767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_XEpXiTYNCFpmvYww9oxh"
        },
        {
          "id": "IgfOFslVJjfO9akZuvdwp",
          "type": "arrow"
        }
      ],
      "updated": 1728048311191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1455624369,
      "index": "ab",
      "isDeleted": false,
      "id": "_XEpXiTYNCFpmvYww9oxh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.88000106811523,
      "y": 610,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40.23999786376953,
      "height": 40,
      "seed": 1341039999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728048317925,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Data\n(.???)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MB5cmbpnLT2-DRvobCupV",
      "originalText": "Data\n(.???)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgfOFslVJjfO9akZuvdwp",
      "type": "arrow",
      "x": 442.5,
      "y": 627.9089767861703,
      "width": 605.5,
      "height": 191.90897678617034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1118700639,
      "version": 386,
      "versionNonce": 450861553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728048311207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          558.5,
          -7.908976786170342
        ],
        [
          605.5,
          -191.90897678617034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MB5cmbpnLT2-DRvobCupV",
        "focus": -0.01739305387147306,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M5ObPZ-7wBfq-mjG8HZHV",
        "focus": -0.4871679423683026,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mN6AcRUvKE_e8DgJJt0ri",
      "type": "text",
      "x": 673.7060012817383,
      "y": 30.5,
      "width": 182.58799743652344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1319288479,
      "version": 179,
      "versionNonce": 292614207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nRoWzM35B79Yp9WYnbat1",
          "type": "arrow"
        },
        {
          "id": "Ijkqcxt8XxLnlpLJdvXx_",
          "type": "arrow"
        }
      ],
      "updated": 1728048520586,
      "link": null,
      "locked": false,
      "text": "t2t\n(stand-alone)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t2t\n(stand-alone)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nRoWzM35B79Yp9WYnbat1",
      "type": "arrow",
      "x": 871.0099983215332,
      "y": 71.18530628358513,
      "width": 260.9900016784668,
      "height": 2.1853062835851347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 266310495,
      "version": 277,
      "versionNonce": 1133280543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728048520720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.9900016784668,
          -2.1853062835851347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mN6AcRUvKE_e8DgJJt0ri",
        "focus": 0.1837844279426771,
        "gap": 14.715999603271484,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ijkqcxt8XxLnlpLJdvXx_",
      "type": "arrow",
      "x": 665.9900016784668,
      "y": 69.67077422315431,
      "width": 210.9900016784668,
      "height": 0.3292257768456892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1326325905,
      "version": 267,
      "versionNonce": 1214087487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728048520720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.9900016784668,
          0.3292257768456892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mN6AcRUvKE_e8DgJJt0ri",
        "focus": -0.11428571428571428,
        "gap": 7.715999603271484,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}