{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XHQlWh-2Hx-fkpvX1MEfk",
      "type": "rectangle",
      "x": 1025,
      "y": 418,
      "width": 134,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 732235023,
      "version": 314,
      "versionNonce": 1366388865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-XqXeAagfFcGuYUtSFc8o",
          "type": "arrow"
        },
        {
          "id": "6o97jI7Gx-7HUdz4Q11kN",
          "type": "arrow"
        }
      ],
      "updated": 1726134071009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1754540367,
      "index": "aw",
      "isDeleted": false,
      "id": "wpIO5Q11skIqPtEpWBmnQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 298.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 134,
      "height": 74,
      "seed": 1194510831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n76Wian6ZgNrbilSpzhlX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dq1ri0YbJJG9VSrO9bLeX"
        },
        {
          "id": "-XqXeAagfFcGuYUtSFc8o",
          "type": "arrow"
        },
        {
          "id": "J90Vn4C11ov2-6W7cDxxU",
          "type": "arrow"
        }
      ],
      "updated": 1726134695820,
      "link": null,
      "locked": false
    },
    {
      "id": "dq1ri0YbJJG9VSrO9bLeX",
      "type": "text",
      "x": 891.3800010681152,
      "y": 323,
      "width": 61.23999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 43763969,
      "version": 116,
      "versionNonce": 1375741807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726134695820,
      "link": null,
      "locked": false,
      "text": "DSLpy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpIO5Q11skIqPtEpWBmnQ",
      "originalText": "DSLpy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 75027841,
      "index": "b00",
      "isDeleted": false,
      "id": "v2xf4KS27nLvnJy527G50",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 461.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126,
      "height": 42,
      "seed": 80092975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qY22WjMoid69Sx7LqD1Ob"
        },
        {
          "id": "HDh8pMLvTu4tmRxbqwAts",
          "type": "arrow"
        },
        {
          "id": "NERn1Rs25hqCo_F2R_-tH",
          "type": "arrow"
        }
      ],
      "updated": 1726133596177,
      "link": null,
      "locked": false
    },
    {
      "id": "qY22WjMoid69Sx7LqD1Ob",
      "type": "text",
      "x": 524.0900001525879,
      "y": 470,
      "width": 81.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1654626543,
      "version": 126,
      "versionNonce": 77888865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133596177,
      "link": null,
      "locked": false,
      "text": ".grammar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2xf4KS27nLvnJy527G50",
      "originalText": ".grammar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1089609167,
      "index": "b02",
      "isDeleted": false,
      "id": "RlxPEmu54xDmtiFTuMaQY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126,
      "height": 60,
      "seed": 889335777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QcoBHPGfCpo8tc3qEQIbL"
        },
        {
          "id": "IvKHDTEOO8oeuLEPYjVHW",
          "type": "arrow"
        }
      ],
      "updated": 1726133578294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1135315951,
      "index": "b03",
      "isDeleted": false,
      "id": "QcoBHPGfCpo8tc3qEQIbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.439998626709,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.12000274658203,
      "height": 50,
      "seed": 1674808257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133578294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": ".rewrite \n(python)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RlxPEmu54xDmtiFTuMaQY",
      "originalText": ".rewrite (python)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJKfFP7XYD4aQ8Dyy8rb3",
      "type": "text",
      "x": 1063.840000152588,
      "y": 430.5,
      "width": 60.31999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 674919791,
      "version": 235,
      "versionNonce": 1426724431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726134051973,
      "link": null,
      "locked": false,
      "text": "b <- 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b <- 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RorxAW9F90LVMPAKKPd7",
      "type": "text",
      "x": 1065.2700004577637,
      "y": 465.5,
      "width": 57.459999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 1726291201,
      "version": 252,
      "versionNonce": 1932555375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726134051973,
      "link": null,
      "locked": false,
      "text": "c <- 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c <- 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cOu62W7wTlh-qfHxQN4Y",
      "type": "text",
      "x": 1046.53999710083,
      "y": 500.5,
      "width": 94.92000579833984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 994570127,
      "version": 235,
      "versionNonce": 1428557455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726134051973,
      "link": null,
      "locked": false,
      "text": "a <- b + c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a <- b + c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVfRs-xHXuOuPvzSRKwfg",
      "type": "ellipse",
      "x": 507,
      "y": 278,
      "width": 245,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 2
      },
      "seed": 363038785,
      "version": 138,
      "versionNonce": 1729525999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HDh8pMLvTu4tmRxbqwAts",
          "type": "arrow"
        },
        {
          "id": "IvKHDTEOO8oeuLEPYjVHW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5ObpffSnoK9N4xC16XTqf"
        },
        {
          "id": "n76Wian6ZgNrbilSpzhlX",
          "type": "arrow"
        }
      ],
      "updated": 1726133992012,
      "link": null,
      "locked": false
    },
    {
      "id": "5ObpffSnoK9N4xC16XTqf",
      "type": "text",
      "x": 611.319417931357,
      "y": 323.48780669118025,
      "width": 36.12000274658203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6mV",
      "roundness": null,
      "seed": 876620655,
      "version": 7,
      "versionNonce": 116711969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133220303,
      "link": null,
      "locked": false,
      "text": "t2t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KVfRs-xHXuOuPvzSRKwfg",
      "originalText": "t2t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDh8pMLvTu4tmRxbqwAts",
      "type": "arrow",
      "x": 568.1198056300268,
      "y": 456,
      "width": 30.880194369973196,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 2
      },
      "seed": 869522433,
      "version": 37,
      "versionNonce": 1924500737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133596610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.880194369973196,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v2xf4KS27nLvnJy527G50",
        "focus": -0.13465718237502472,
        "gap": 5.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KVfRs-xHXuOuPvzSRKwfg",
        "focus": 0.04200206430716152,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IvKHDTEOO8oeuLEPYjVHW",
      "type": "arrow",
      "x": 681.6586126984963,
      "y": 221.00000000000003,
      "width": 10.658612698496313,
      "height": 51.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 2
      },
      "seed": 253442561,
      "version": 150,
      "versionNonce": 792467841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133582782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.658612698496313,
          51.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RlxPEmu54xDmtiFTuMaQY",
        "focus": 0.2423364913641453,
        "gap": 7.000000000000028,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KVfRs-xHXuOuPvzSRKwfg",
        "focus": 0.2322694162207423,
        "gap": 8.31409712984123,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 386537583,
      "index": "b71",
      "isDeleted": false,
      "id": "ONGs11ZuM2tYhAhir0XDK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 761.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137,
      "height": 60,
      "seed": 1908003105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gxRTdLFPDU3Nnj7QdknFD"
        },
        {
          "id": "RVxnXF3OfW-ugtA0bCPTo",
          "type": "arrow"
        }
      ],
      "updated": 1726133351945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1650722991,
      "index": "b72",
      "isDeleted": false,
      "id": "gxRTdLFPDU3Nnj7QdknFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0200004577637,
      "y": 766.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.95999908447266,
      "height": 50,
      "seed": 59049217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133351945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": ".rewrite \n(common lisp)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONGs11ZuM2tYhAhir0XDK",
      "originalText": ".rewrite (common lisp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 1066123041,
      "index": "b77",
      "isDeleted": false,
      "id": "46ky_C8RiMZwg819MJ2hm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 571.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 245,
      "height": 116,
      "seed": 1566360673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RVxnXF3OfW-ugtA0bCPTo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6VBDjCek29J-Pn5ithS67"
        },
        {
          "id": "gmIlaMBVtOTlZrIyVAGvj",
          "type": "arrow"
        },
        {
          "id": "NERn1Rs25hqCo_F2R_-tH",
          "type": "arrow"
        }
      ],
      "updated": 1726133940377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1937057345,
      "index": "b78",
      "isDeleted": false,
      "id": "6VBDjCek29J-Pn5ithS67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.319417931357,
      "y": 616.9878066911803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.12000274658203,
      "height": 25,
      "seed": 1021808705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133333112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "t2t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46ky_C8RiMZwg819MJ2hm",
      "originalText": "t2t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 424315887,
      "index": "b7A",
      "isDeleted": false,
      "id": "RVxnXF3OfW-ugtA0bCPTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1683813686901,
      "y": 755.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.16838136869012,
      "height": 67.75,
      "seed": 1801401345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726133357815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ONGs11ZuM2tYhAhir0XDK",
        "focus": 0.10644564334123566,
        "gap": 6.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "46ky_C8RiMZwg819MJ2hm",
        "focus": 0.02504684123768255,
        "gap": 1.6953228537995102,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.16838136869012,
          -67.75
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 1146126369,
      "index": "b7G",
      "isDeleted": false,
      "id": "gmIlaMBVtOTlZrIyVAGvj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 627.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 82,
      "height": 0,
      "seed": 1024622401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726134706441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "46ky_C8RiMZwg819MJ2hm",
        "focus": -0.034482758620689655,
        "gap": 7.05795741794573,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TN7UK5W9OFMkLtPRCTa5K",
        "focus": 0.04054054054054054,
        "gap": 9,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "id": "NERn1Rs25hqCo_F2R_-tH",
      "type": "arrow",
      "x": 567.4307349665925,
      "y": 507,
      "width": 30.569265033407532,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 1448681345,
      "version": 57,
      "versionNonce": 157172961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133596610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.569265033407532,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v2xf4KS27nLvnJy527G50",
        "focus": 0.11848607367475293,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "46ky_C8RiMZwg819MJ2hm",
        "focus": -0.24362019789536057,
        "gap": 2.9508514383571196,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 815619695,
      "index": "b7N",
      "isDeleted": false,
      "id": "RSOeSqNYf_OC7FP6HntTq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.5,
      "y": 266.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 127,
      "seed": 795096961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J90Vn4C11ov2-6W7cDxxU",
          "type": "arrow"
        }
      ],
      "updated": 1726134083409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 495985615,
      "index": "b7O",
      "isDeleted": false,
      "id": "bFx6-blMIE_Ag8XMIGqsC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.5,
      "y": 559.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.00000000000006,
      "height": 114,
      "seed": 1070833505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LG6Fig60Yff3Zt6IRat9w",
          "type": "arrow"
        }
      ],
      "updated": 1726134088076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 952089423,
      "index": "b7P",
      "isDeleted": false,
      "id": "oOMr86knYCbEuXC3V2ItF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.4500007629395,
      "y": 278.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 52.099998474121094,
      "height": 25,
      "seed": 30083905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726134076040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "b = 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2062121327,
      "index": "b7Q",
      "isDeleted": false,
      "id": "37jVzTzZyC1h4FTEXWWWD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.8799991607666,
      "y": 313.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49.2400016784668,
      "height": 25,
      "seed": 229243681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726134076040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "c = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1769370511,
      "index": "b7R",
      "isDeleted": false,
      "id": "pdgBS7VYecGStWOiGPlG0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.1499977111816,
      "y": 348.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86.70000457763672,
      "height": 25,
      "seed": 1138749185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726134076040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "a = b + c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = b + c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 211757487,
      "index": "b7S",
      "isDeleted": false,
      "id": "RT5AhZGbt-sncZZkSFLnQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.5299987792969,
      "y": 575.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 109.94000244140625,
      "height": 25,
      "seed": 1257006817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726134076040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(let ((b 2))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(let ((b 2))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1368136655,
      "index": "b7T",
      "isDeleted": false,
      "id": "wUCSMJ9MbDFHMC58RwGC8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.9599990844727,
      "y": 603.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 107.08000183105469,
      "height": 25,
      "seed": 1298064065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726134076040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(let ((c 3))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(let ((c 3))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1817561583,
      "index": "b7U",
      "isDeleted": false,
      "id": "BrHDBeugJQNXtGwRdkDR6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.7400207519531,
      "y": 636.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 201.51995849609375,
      "height": 25,
      "seed": 2010571425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726134076040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(let ((a (+ b c) )) )))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(let ((a (+ b c) )) )))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n76Wian6ZgNrbilSpzhlX",
      "type": "arrow",
      "x": 760,
      "y": 338,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": {
        "type": 2
      },
      "seed": 1826569217,
      "version": 276,
      "versionNonce": 1921401889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726134701728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KVfRs-xHXuOuPvzSRKwfg",
        "focus": 0.034482758620689655,
        "gap": 8.05632805195367,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wpIO5Q11skIqPtEpWBmnQ",
        "focus": -0.06756756756756757,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 2127338625,
      "index": "b7W",
      "isDeleted": false,
      "id": "TN7UK5W9OFMkLtPRCTa5K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 134,
      "height": 74,
      "seed": 169271521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "si3u8GZDzyWOxpoI75y9n"
        },
        {
          "id": "6o97jI7Gx-7HUdz4Q11kN",
          "type": "arrow"
        },
        {
          "id": "LG6Fig60Yff3Zt6IRat9w",
          "type": "arrow"
        },
        {
          "id": "gmIlaMBVtOTlZrIyVAGvj",
          "type": "arrow"
        }
      ],
      "updated": 1726134705904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1731109391,
      "index": "b7X",
      "isDeleted": false,
      "id": "si3u8GZDzyWOxpoI75y9n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.2599983215332,
      "y": 616.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.480003356933594,
      "height": 25,
      "seed": 1965694145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726134695820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DSLcl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TN7UK5W9OFMkLtPRCTa5K",
      "originalText": "DSLcl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XqXeAagfFcGuYUtSFc8o",
      "type": "arrow",
      "x": 1020,
      "y": 447,
      "width": 78.06409579866045,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": {
        "type": 2
      },
      "seed": 1683027663,
      "version": 152,
      "versionNonce": 1076832559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726134695953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.06409579866045,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XHQlWh-2Hx-fkpvX1MEfk",
        "focus": -0.15123470522803117,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wpIO5Q11skIqPtEpWBmnQ",
        "focus": 0.21370167036561147,
        "gap": 2.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6o97jI7Gx-7HUdz4Q11kN",
      "type": "arrow",
      "x": 1016,
      "y": 509,
      "width": 61.79356613051084,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 2
      },
      "seed": 1504184047,
      "version": 174,
      "versionNonce": 1150019951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726134695953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.79356613051084,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XHQlWh-2Hx-fkpvX1MEfk",
        "focus": 0.34296805575043265,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TN7UK5W9OFMkLtPRCTa5K",
        "focus": -0.2070395828395354,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J90Vn4C11ov2-6W7cDxxU",
      "type": "arrow",
      "x": 993,
      "y": 336.3651671712376,
      "width": 203,
      "height": 2.3651671712376015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": {
        "type": 2
      },
      "seed": 1653692975,
      "version": 169,
      "versionNonce": 569387855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726134695953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203,
          -2.3651671712376015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpIO5Q11skIqPtEpWBmnQ",
        "focus": 0.044795269441035374,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RSOeSqNYf_OC7FP6HntTq",
        "focus": -0.048500707679141566,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LG6Fig60Yff3Zt6IRat9w",
      "type": "arrow",
      "x": 1017,
      "y": 631.2258266793164,
      "width": 201,
      "height": 6.225826679316356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": {
        "type": 2
      },
      "seed": 324738017,
      "version": 152,
      "versionNonce": 894100367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726134695953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          -6.225826679316356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TN7UK5W9OFMkLtPRCTa5K",
        "focus": 0.11641367260019657,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bFx6-blMIE_Ag8XMIGqsC",
        "focus": -0.06142897111282087,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}