{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XHQlWh-2Hx-fkpvX1MEfk",
      "type": "rectangle",
      "x": 290,
      "y": 407,
      "width": 134,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 732235023,
      "version": 259,
      "versionNonce": 1448811905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vZEgFavgc_0pPcgXx8OPk",
          "type": "arrow"
        },
        {
          "id": "UogsZmpRj1x8oydrh6hVq",
          "type": "arrow"
        }
      ],
      "updated": 1726133709526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 281105903,
      "index": "aw",
      "isDeleted": false,
      "id": "wpIO5Q11skIqPtEpWBmnQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 276.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 127,
      "seed": 1194510831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jKiaL4cuieEelbibj2Qtr",
          "type": "arrow"
        }
      ],
      "updated": 1726133609873,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1408913135,
      "index": "ay",
      "isDeleted": false,
      "id": "MrylWgfQ5gI8PLsplx8dm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.00000000000006,
      "height": 114,
      "seed": 1714989953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gmIlaMBVtOTlZrIyVAGvj",
          "type": "arrow"
        }
      ],
      "updated": 1726133657193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 75027841,
      "index": "b00",
      "isDeleted": false,
      "id": "v2xf4KS27nLvnJy527G50",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 461.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126,
      "height": 42,
      "seed": 80092975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qY22WjMoid69Sx7LqD1Ob"
        },
        {
          "id": "HDh8pMLvTu4tmRxbqwAts",
          "type": "arrow"
        },
        {
          "id": "NERn1Rs25hqCo_F2R_-tH",
          "type": "arrow"
        }
      ],
      "updated": 1726133596177,
      "link": null,
      "locked": false
    },
    {
      "id": "qY22WjMoid69Sx7LqD1Ob",
      "type": "text",
      "x": 524.0900001525879,
      "y": 470,
      "width": 81.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1654626543,
      "version": 126,
      "versionNonce": 77888865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133596177,
      "link": null,
      "locked": false,
      "text": ".grammar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2xf4KS27nLvnJy527G50",
      "originalText": ".grammar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1089609167,
      "index": "b02",
      "isDeleted": false,
      "id": "RlxPEmu54xDmtiFTuMaQY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126,
      "height": 60,
      "seed": 889335777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QcoBHPGfCpo8tc3qEQIbL"
        },
        {
          "id": "IvKHDTEOO8oeuLEPYjVHW",
          "type": "arrow"
        }
      ],
      "updated": 1726133578294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1135315951,
      "index": "b03",
      "isDeleted": false,
      "id": "QcoBHPGfCpo8tc3qEQIbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.439998626709,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.12000274658203,
      "height": 50,
      "seed": 1674808257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133578294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": ".rewrite \n(python)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RlxPEmu54xDmtiFTuMaQY",
      "originalText": ".rewrite (python)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJKfFP7XYD4aQ8Dyy8rb3",
      "type": "text",
      "x": 328.8400001525879,
      "y": 419.5,
      "width": 60.31999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 674919791,
      "version": 184,
      "versionNonce": 1828888865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133709526,
      "link": null,
      "locked": false,
      "text": "b <- 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b <- 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RorxAW9F90LVMPAKKPd7",
      "type": "text",
      "x": 330.2700004577637,
      "y": 454.5,
      "width": 57.459999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 1726291201,
      "version": 201,
      "versionNonce": 1026807041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133709526,
      "link": null,
      "locked": false,
      "text": "c <- 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c <- 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cOu62W7wTlh-qfHxQN4Y",
      "type": "text",
      "x": 311.5399971008301,
      "y": 489.5,
      "width": 94.92000579833984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 994570127,
      "version": 184,
      "versionNonce": 2094238945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133709526,
      "link": null,
      "locked": false,
      "text": "a <- b + c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a <- b + c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVfRs-xHXuOuPvzSRKwfg",
      "type": "ellipse",
      "x": 507,
      "y": 278,
      "width": 245,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 2
      },
      "seed": 363038785,
      "version": 135,
      "versionNonce": 1956440833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HDh8pMLvTu4tmRxbqwAts",
          "type": "arrow"
        },
        {
          "id": "IvKHDTEOO8oeuLEPYjVHW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5ObpffSnoK9N4xC16XTqf"
        },
        {
          "id": "vZEgFavgc_0pPcgXx8OPk",
          "type": "arrow"
        },
        {
          "id": "jKiaL4cuieEelbibj2Qtr",
          "type": "arrow"
        }
      ],
      "updated": 1726133306973,
      "link": null,
      "locked": false
    },
    {
      "id": "5ObpffSnoK9N4xC16XTqf",
      "type": "text",
      "x": 611.319417931357,
      "y": 323.48780669118025,
      "width": 36.12000274658203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6mV",
      "roundness": null,
      "seed": 876620655,
      "version": 7,
      "versionNonce": 116711969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133220303,
      "link": null,
      "locked": false,
      "text": "t2t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KVfRs-xHXuOuPvzSRKwfg",
      "originalText": "t2t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDh8pMLvTu4tmRxbqwAts",
      "type": "arrow",
      "x": 568.1198056300268,
      "y": 456,
      "width": 30.880194369973196,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 2
      },
      "seed": 869522433,
      "version": 37,
      "versionNonce": 1924500737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133596610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.880194369973196,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v2xf4KS27nLvnJy527G50",
        "focus": -0.13465718237502472,
        "gap": 5.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KVfRs-xHXuOuPvzSRKwfg",
        "focus": 0.04200206430716152,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IvKHDTEOO8oeuLEPYjVHW",
      "type": "arrow",
      "x": 681.6586126984963,
      "y": 221.00000000000003,
      "width": 10.658612698496313,
      "height": 51.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 2
      },
      "seed": 253442561,
      "version": 150,
      "versionNonce": 792467841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133582782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.658612698496313,
          51.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RlxPEmu54xDmtiFTuMaQY",
        "focus": 0.2423364913641453,
        "gap": 7.000000000000028,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KVfRs-xHXuOuPvzSRKwfg",
        "focus": 0.2322694162207423,
        "gap": 8.31409712984123,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tqDGCRgXKYv-mXTIG7VQW",
      "type": "text",
      "x": 869.9500007629395,
      "y": 288.5,
      "width": 52.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 864268143,
      "version": 28,
      "versionNonce": 1371323215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133289729,
      "link": null,
      "locked": false,
      "text": "b = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IK8QlRy4GfFhCFqtq72xu",
      "type": "text",
      "x": 871.3799991607666,
      "y": 323.5,
      "width": 49.2400016784668,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 2070184705,
      "version": 28,
      "versionNonce": 1816557935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133289729,
      "link": null,
      "locked": false,
      "text": "c = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Udt5g2SzZd0LR4NSndXJG",
      "type": "text",
      "x": 852.6499977111816,
      "y": 358.5,
      "width": 86.70000457763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1029302671,
      "version": 28,
      "versionNonce": 657683343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133289729,
      "link": null,
      "locked": false,
      "text": "a = b + c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = b + c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZEgFavgc_0pPcgXx8OPk",
      "type": "arrow",
      "x": 428.0164014614728,
      "y": 436.2750335421153,
      "width": 79.98359853852719,
      "height": 102.2750335421153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 2
      },
      "seed": 893024129,
      "version": 306,
      "versionNonce": 960127041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133709643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.98359853852719,
          -102.2750335421153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XHQlWh-2Hx-fkpvX1MEfk",
        "focus": 0.37931628039405374,
        "gap": 4.01640146147281,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KVfRs-xHXuOuPvzSRKwfg",
        "focus": 0.9471466139527377,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jKiaL4cuieEelbibj2Qtr",
      "type": "arrow",
      "x": 759,
      "y": 334,
      "width": 57,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 2
      },
      "seed": 1577483617,
      "version": 37,
      "versionNonce": 1386865377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133306973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KVfRs-xHXuOuPvzSRKwfg",
        "focus": -0.034482758620689655,
        "gap": 7.05795741794573,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wpIO5Q11skIqPtEpWBmnQ",
        "focus": 0.09448818897637795,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 386537583,
      "index": "b71",
      "isDeleted": false,
      "id": "ONGs11ZuM2tYhAhir0XDK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 761.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137,
      "height": 60,
      "seed": 1908003105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gxRTdLFPDU3Nnj7QdknFD"
        },
        {
          "id": "RVxnXF3OfW-ugtA0bCPTo",
          "type": "arrow"
        }
      ],
      "updated": 1726133351945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1650722991,
      "index": "b72",
      "isDeleted": false,
      "id": "gxRTdLFPDU3Nnj7QdknFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0200004577637,
      "y": 766.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.95999908447266,
      "height": 50,
      "seed": 59049217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133351945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": ".rewrite \n(common lisp)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONGs11ZuM2tYhAhir0XDK",
      "originalText": ".rewrite (common lisp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 1639580367,
      "index": "b77",
      "isDeleted": false,
      "id": "46ky_C8RiMZwg819MJ2hm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 571.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 245,
      "height": 116,
      "seed": 1566360673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RVxnXF3OfW-ugtA0bCPTo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6VBDjCek29J-Pn5ithS67"
        },
        {
          "id": "gmIlaMBVtOTlZrIyVAGvj",
          "type": "arrow"
        },
        {
          "id": "UogsZmpRj1x8oydrh6hVq",
          "type": "arrow"
        },
        {
          "id": "NERn1Rs25hqCo_F2R_-tH",
          "type": "arrow"
        }
      ],
      "updated": 1726133563457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1937057345,
      "index": "b78",
      "isDeleted": false,
      "id": "6VBDjCek29J-Pn5ithS67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.319417931357,
      "y": 616.9878066911803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.12000274658203,
      "height": 25,
      "seed": 1021808705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133333112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "t2t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46ky_C8RiMZwg819MJ2hm",
      "originalText": "t2t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 424315887,
      "index": "b7A",
      "isDeleted": false,
      "id": "RVxnXF3OfW-ugtA0bCPTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1683813686901,
      "y": 755.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.16838136869012,
      "height": 67.75,
      "seed": 1801401345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726133357815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ONGs11ZuM2tYhAhir0XDK",
        "focus": 0.10644564334123566,
        "gap": 6.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "46ky_C8RiMZwg819MJ2hm",
        "focus": 0.02504684123768255,
        "gap": 1.6953228537995102,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.16838136869012,
          -67.75
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 735,
      "versionNonce": 782689103,
      "index": "b7G",
      "isDeleted": false,
      "id": "gmIlaMBVtOTlZrIyVAGvj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 627.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 57.25,
      "height": 0.8862454865793552,
      "seed": 1024622401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726133661997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "46ky_C8RiMZwg819MJ2hm",
        "focus": -0.06900959064965163,
        "gap": 7.05795741794573,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MrylWgfQ5gI8PLsplx8dm",
        "focus": -0.059147517924711825,
        "gap": 8.75,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.25,
          0.8862454865793552
        ]
      ],
      "elbowed": false
    },
    {
      "id": "TusNRBwPeePvZOHQjS1XL",
      "type": "text",
      "x": 857.0299987792969,
      "y": 585.5,
      "width": 109.94000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 2047929889,
      "version": 68,
      "versionNonce": 210256527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133644143,
      "link": null,
      "locked": false,
      "text": "(let ((b 2))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(let ((b 2))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjVImrY-CeSBsjuNq_hBS",
      "type": "text",
      "x": 877.4599990844727,
      "y": 613.5,
      "width": 107.08000183105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 508903535,
      "version": 77,
      "versionNonce": 310868911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133646726,
      "link": null,
      "locked": false,
      "text": "(let ((c 3))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(let ((c 3))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvJ-b8qnLuxyWnlfjaDDp",
      "type": "text",
      "x": 895.2400207519531,
      "y": 646.5,
      "width": 201.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 217088513,
      "version": 86,
      "versionNonce": 2092113903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133649693,
      "link": null,
      "locked": false,
      "text": "(let ((a (+ b c) )) )))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(let ((a (+ b c) )) )))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UogsZmpRj1x8oydrh6hVq",
      "type": "arrow",
      "x": 427,
      "y": 525.5896785290756,
      "width": 105,
      "height": 91.41032147092437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 2056015265,
      "version": 171,
      "versionNonce": 644263969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133709643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          91.41032147092437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XHQlWh-2Hx-fkpvX1MEfk",
        "focus": -0.04802272230718812,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "46ky_C8RiMZwg819MJ2hm",
        "focus": -0.5671100523542163,
        "gap": 2.629416621820056,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NERn1Rs25hqCo_F2R_-tH",
      "type": "arrow",
      "x": 567.4307349665925,
      "y": 507,
      "width": 30.569265033407532,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 1448681345,
      "version": 57,
      "versionNonce": 157172961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133596610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.569265033407532,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v2xf4KS27nLvnJy527G50",
        "focus": 0.11848607367475293,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "46ky_C8RiMZwg819MJ2hm",
        "focus": -0.24362019789536057,
        "gap": 2.9508514383571196,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}