% grammar example
  Main = "a" (";" "b")+ "c" Tailx
  Tailx = "d"+

% parameter sA
% parameter sB
% parameter sC

% rewrite
Main [_pA (_pBsemis _pBs)+ _pC tail] ⎨print ‛pre down’⎬= ⎡ sA=‛«_pA»’
                                ⎡ sB=‛«_pBs»’
                                  ⎡ sC=‛«_pC»’
                                    ⎡ ⎨print ‛hello’⎬
                                      ‛... ⎨print2 ‛middle’ ‛2nd arg’⎬ ### «_pA»«_pBsemis»⟪sB⟫«_pC»«tail»...’ 
                                    ⎦
                                  ⎦
                                ⎦
                              ⎦

Tailx [ds+] = ‛... ⎨print2 ‛Tail’ ‛arg2’⎬ (sA=⟪sA⟫ sB=⟪sB⟫ sC=⟪sC⟫ «ds»...)’ 
