{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "roXUSgzQj1-qdJCwWu7xm",
      "type": "rectangle",
      "x": 508,
      "y": 255,
      "width": 204,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 275581618,
      "version": 184,
      "versionNonce": 1599541426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j93gruVYdXhMgimYWlRku"
        }
      ],
      "updated": 1724872672866,
      "link": null,
      "locked": false
    },
    {
      "id": "j93gruVYdXhMgimYWlRku",
      "type": "text",
      "x": 515.3600006103516,
      "y": 293,
      "width": 189.27999877929688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 1944432174,
      "version": 164,
      "versionNonce": 324414066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724872672866,
      "link": null,
      "locked": false,
      "text": "input [code written\nin new meta-\nsyntax]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "roXUSgzQj1-qdJCwWu7xm",
      "originalText": "input [code written in new meta-syntax]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 2138097010,
      "index": "b07",
      "isDeleted": false,
      "id": "zfe4F0gjeRaae1_6ETDdc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 251,
      "height": 186,
      "seed": 238492590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NuKo7UQGka7E16gUbSvwJ"
        }
      ],
      "updated": 1724872599133,
      "link": null,
      "locked": false
    },
    {
      "id": "NuKo7UQGka7E16gUbSvwJ",
      "type": "text",
      "x": 723.4300003051758,
      "y": 293.5,
      "width": 239.13999938964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1312955186,
      "version": 121,
      "versionNonce": 400246578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724872599133,
      "link": null,
      "locked": false,
      "text": "output [meta-syntax \ntranspiled to Python or \nJS or WASM or ???]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfe4F0gjeRaae1_6ETDdc",
      "originalText": "output [meta-syntax transpiled to Python or JS or WASM or ???]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1577226162,
      "index": "b08",
      "isDeleted": false,
      "id": "qdFF6hvPGzJqc4eZs6Emq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5,
      "y": 424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 206.99999999999997,
      "height": 117,
      "seed": 1951657394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7geAiD8HNJedR6InsoufN"
        }
      ],
      "updated": 1724872656099,
      "link": null,
      "locked": false
    },
    {
      "id": "7geAiD8HNJedR6InsoufN",
      "type": "text",
      "x": 547.5200042724609,
      "y": 457.5,
      "width": 128.95999145507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 834233006,
      "version": 201,
      "versionNonce": 1312409970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724872656099,
      "link": null,
      "locked": false,
      "text": "meta syntax \ngrammar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qdFF6hvPGzJqc4eZs6Emq",
      "originalText": "meta syntax grammar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 595626482,
      "index": "b09",
      "isDeleted": false,
      "id": "BcNrKoGCwR1AvF03f2rZE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.5,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 209,
      "height": 113,
      "seed": 1000668018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TzfN-piCP_YoKhsg3kHFY"
        }
      ],
      "updated": 1724872653999,
      "link": null,
      "locked": false
    },
    {
      "id": "TzfN-piCP_YoKhsg3kHFY",
      "type": "text",
      "x": 751.5999984741211,
      "y": 461.5,
      "width": 174.8000030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 313735342,
      "version": 211,
      "versionNonce": 511605682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724872653999,
      "link": null,
      "locked": false,
      "text": "meta syntax \ntranspilation rules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BcNrKoGCwR1AvF03f2rZE",
      "originalText": "meta syntax transpilation rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrBLlAFr99ssvUiLsjPvx",
      "type": "rectangle",
      "x": 492,
      "y": 141,
      "width": 493,
      "height": 421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 758609074,
      "version": 304,
      "versionNonce": 1986388594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724872688166,
      "link": null,
      "locked": false
    },
    {
      "id": "rcObsVQxAS5usAoSPlkw5",
      "type": "rectangle",
      "x": 629,
      "y": 162,
      "width": 164,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1962554158,
      "version": 214,
      "versionNonce": 735829426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_wq2e3aMFaMevPFz0BF2U"
        }
      ],
      "updated": 1724872509289,
      "link": null,
      "locked": false
    },
    {
      "id": "_wq2e3aMFaMevPFz0BF2U",
      "type": "text",
      "x": 665.870002746582,
      "y": 167,
      "width": 90.25999450683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 361155442,
      "version": 135,
      "versionNonce": 1293323438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724872455282,
      "link": null,
      "locked": false,
      "text": "transpile \nbutton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcObsVQxAS5usAoSPlkw5",
      "originalText": "transpile button",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}